@charset "utf-8";

body {
  margin: 0;
  
 
}

header {
  max-width: 800px;
  margin: 0 auto;
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px;
}

li {
  list-style: none;
}
.header-list li {
  float: left;
  margin-right: 20px;
}
.header-list a {
  text-decoration: none;
  color: black;
}

main {
  max-width: 800px;
  margin: 0 auto;
  
}
.midashi h1 {
  text-align: center;
  padding: 32px;
}
.text p {
  margin: 0;
}

.work h1 {
  text-align: center;
  margin: 40px 0;
}
.picture {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;  
  width: 100%;
  
  
}
.picture img {
  width: calc((100% - 64px) / 3);
  box-sizing: border-box;
  height: auto;
}

.ivent h1 {
  text-align: center;
  margin: 40px 0;
}
.news p {
  border-bottom: 1px solid black;
}



.last h1 {
  text-align: center;
  margin: 40px 0;
}
.contact input {
  width: 600px;
}
.name label {
  padding-right: 60px;
}
.mail label {
  padding-right: 62px;
}
.message label {
  padding-right: 30px;
}
.contact textarea {
  height: 80px;
  width: 600px;
  margin-top: 10px;
}

button {
  box-sizing: border-box;
  height: 40px;
  width: 120px;
  background-color: black;
  color: white;
  display: block;
  margin: 40px auto;
  cursor: pointer;
}
button:hover {
  background-color: white;
  color: black;
}

footer {
  text-align: center;
  font-size: 10px;

}


@media (max-width: 500px) {
  body {
    clear: left;
  }

  header {
    flex-direction: column;
    
  }

  .pic img {
    width: 100%;
    height: 500px; 
    background-size: contain;
    
  }
  .picture {
    flex-direction: column;

  }

  .picture img {
    height: 300px;
    width: 450px;
    margin: 0 auto;
  }
  









} 
  